<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://skynet.im/js/skynet.js"></script>

  <script>
    $( document ).ready(function() {
      $('#uuid').append(location.pathname.split("/")[2]);
    });

    var conn = skynet.createConnection({
      uuid: "776143e1-1c97-11e4-b849-470dec02d0de",
      token: "s0klujiforqc9pb9ci6mos5rhui35wmi",
      server: 'localhost',
      port: 3000
      // server: 'ws://skynet.im',
      // port: 80

    });

    conn.on('ready', function(device){
      console.log('Ready', device);    

      // Subscribe to device/node i/o
      conn.subscribe({
        uuid: location.pathname.split("/")[2]
      },
        function(data){
          console.log(data);
        });

      conn.on('message', function(message){
        // console.log('message received', channel, message);
        if(typeof message == "string"){
          message = JSON.parse(message);
        }
        if(message && message.payload.x !== undefined){
          $('#device').html("X Axis : " + message.payload.x + " Y Axis : " + message.payload.y);
        }
      });

      conn.on('data', function(data){
        console.log(JSON.parse(data));
      });


    });

  </script>
</head>
<body>
  <p>Connecting to Meshblu!</p>
  <p>Subscribing to UUID: <span id="uuid"></span></p>
  <p>Listening for sensor data...</p>
  <div id="device"></div>
</body>
</html>
