<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Meshblu - Octoblu's machine-to-machine (M2M) instant messaging (IM) open communications platform & API for the internet of things.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- LESS styles -->
    <!-- <link rel="stylesheet/less" type="text/css" href="css/less/custom.less" />
    <link rel="stylesheet/less" type="text/css" href="css/less/bootstrap/responsive.less" />  -->

    <!-- Main styles -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css" >
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Custom styles -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
         filter: none;
      }
    </style>
    <![endif]-->

    <!-- Web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
   <link rel="shortcut icon" href="ico/favicon.png">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
      html,body{height:100%;}
      .carousel,.item,.active{height:100%;}
      .carousel-inner{height:100%;}    
    </style>
  </head>

  <body>

    <header class="clearfix">
      <div class="span3 logo featured">
        <h1>
          <a href="#home"><span>Mesh</span>blu</a>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Formerly SkyNet.im)</p>
      </div>
    </header>
    <div class="wrapper">
      <nav class="sidenav">
        <ul>
          <li class="current"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Screencasts</a></li>
          <li><a href="#restapi">REST API</a></li>
<!--           <li><a href="#websockets">Websocket API</a></li> -->
          <li><a href="#examples">Examples</a></li>
          <li><a href="#demo">Demo</a></li>

          <li><a href="#footer-cta">Contact</a></li>
        </ul>
      </nav>

      <section id="home" class="text-center">

        <div class=""></div>
        <!-- <div class="hero-content"></div> -->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="/img/ioe.jpg" style="height:100%;width:100%;" alt="...">
              <div class="carousel-caption">
                <h1><span style="color=white;">Open source IoT platform and service (formerly SkyNet.im)</span></h1>
              </div>
            </div>
            <div class="item">
              <img src="/img/smartthings.png" style="height:100%;width:100%;" alt="...">
              <div class="carousel-caption">
                <h1 style="color=#ffffff;">Gateblu: Control devices with/without IP addresses via our open source gateway</h1> 
              </div>
            </div>
            <div class="item">
              <img src="/img/bigdata.png" style="height:100%;width:100%;" alt="...">
              <div class="carousel-caption">
                <h1 style="color=#ffffff;">Microblu: Control Arduinos, Sparks, Pinoccios etc with our open source micro-controller operating system</h1>
              </div>
            </div>            
            ...
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>


      </section>

      <section id="about">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <h1>Open communications network & API for the <span class="underline">Internet of Things</span>.</h1>
            </div>
            <div class="feature col-md-4">
              <div aria-hidden="true" class="icon icon-cloudy-2"></div>
              <h3>MQTT & CoAP NETWORK</h3>
              <p class="hidden-phone">Meshblu is a cloud-based MQTT & CoAP-powered network that scales to meet any needs whether the nodes are smart devices, sensors, cloud resources, drones, Arduinos, Raspberry Pis, etc.</p>
            </div>

            <div class="feature col-md-4">
              <a href="#api"><div aria-hidden="true" class="icon icon-cog-2"></div></a>
              <h3>REST & WEBSOCKET API</h3>
              <p class="hidden-phone">Meshblu is powered by Node.JS and based entirely on its integrated REST API and realtime RPC-style Websocket API with extensible JSON device & messaging.</p>
            </div>

            <div class="feature col-md-4">
              <div aria-hidden="true" class="icon icon-hdd"></div>
              <h3>DEVICE DIRECTORY</h3>
              <p class="hidden-phone">Meshblu provides a queriable device directory API for registering and discovering nodes on the Meshblu network. Meshblu also maintains presence for each device making it easy to know what is on/offline.</p>
            </div>

          </div>

          <div class="row">

            <div class="feature col-md-4">
              <div aria-hidden="true" class="icon icon-lock"></div>
              <h3>DEVICE SECURITY</h3>
              <p class="hidden-phone">Meshblu issues a unique 36 character UUID and secret token for each device connecting to our network. These device "credentials" are required for authentication, API calls, and subscriptions.</p>
            </div>

            <div class="feature col-md-4">
              <div aria-hidden="true" class="icon icon-asterisk"></div>
              <h3>Gateblu</h3>
              <p class="hidden-phone">Our <a href="https://github.com/octoblu/gateblu">Octoblu Gateway</a> allows you to connect smart devices with IP addresses and not-so-smart devices without IP addresses to Meshblu via our software-based hub which supports Mac, Linux, & Windows.</p>
            </div>

            <div class="feature col-md-4">
              <div aria-hidden="true" ><br /><br /><a href="https://github.com/octoblu/microblu"><img src="/img/arduino.png" height="60"></a></div><br />
              <h3>Microblu OS</h3>
              <p class="hidden-phone">Our <a href="https://github.com/octoblu/microblu">Microblu OS</a> connects your Arduino to Meshblu and awaits Firmata commands to retrieve sensor data or send/remove voltage to/from pins. </p>
            </div>

          </div>

          <div class="row">

            <div class="feature col-md-4">
              <div aria-hidden="true" ><br /><br /><a href="http://npmjs.org/skynet"><img src="/img/npm.png" width="150px"/></a></div><br />
              <h3>NODE.JS NPM MODULE</h3>
              <p class="hidden-phone">Node.JS is known for fast, event-driven operations perfect for nodes and devices such as RaspberryPi, Arduino, and Tessel. Our NPM module gets your app up & running quickly!</p>
            </div>

            <div class="feature col-md-4">
              <a href="#api"><div aria-hidden="true" class="icon icon-code"></div></a>
              <h3>JAVASCRIPT</h3>
              <p class="hidden-phone">Connect to Meshblu from a web browser or mobile device using our <a href="#api">SkyNet.JS</a> javascript include file!</p>
            </div>

            <div class="feature col-md-4">
              <div aria-hidden="true" ><br /><br /><a href="http://www.controlaltdieliet.be/blog/?p=343"><img src="/img/python_logo.png" width="50" height="50"></a></div><br />
              <h3>PYTHON</h3>
              <p class="hidden-phone">Connect to Meshblu from any Python application using realtime Websockets.</p>
            </div>



          </div>



          <div class="row">
            <div class="col-md-12">
              <h3>Meshblu allows you to query devices such as drones, Hue light bulbs, Belkin wemos, Arduinos, and server nodes that meet your criteria and send IM messages to one or all devices.</h3>
              <h3>You can subscribe to messages being sent to/from devices and their sensor activities.</h3>
              <h3>We now support cloud-to-cloud message routing allowing your private Meshblu cloud to interact with Meshblu.org connected devices (and visa versa) creating a "hybrid" cloud network!</h3>

            </div>
          </div>
        </div>
      </section>

<a name="videos"></a>
<section id="projects">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Meshblu in Action</h1>

        <div style=""><center><a class="btn btn-large scroll assimilate" data-toggle="modal" data-target="#demoModal" onclick="startDemo(this)">DEMO!</a></center></div>

        <br />

      </div>

      <div class="col-md-12 featured-image">
        <ul class="featuredSlider">
          <li>
            <p class="animated bounceInDown">Dancing Drones Controlled by SkyNet</p>
            <!-- <img src="img/features-img1.png" id="fi-1" class="animated bounceInUp" alt="" /> -->
            <iframe width="960" height="720" src="//www.youtube.com/embed/CCr17B1gSPw" frameborder="0" allowfullscreen class="animated bounceInUp"></iframe>
          </li>
          <li>
            <p class="animated bounceInDown">Behind the Scenes: Drones + LeapMotion + SkyNet</p>
            <iframe width="960" height="720" src="//www.youtube.com/embed/4iJYeK6wFBs" frameborder="0" allowfullscreen class="animated bounceInUp"></iframe>
          </li>
          <li>
            <p class="animated bounceInDown">SkyNet API Speaks HTTP, WebSockets, & MQTT</p>
            <iframe width="960" height="720" src="//www.youtube.com/embed/iFEQqlXn4ZM" frameborder="0" allowfullscreen class="animated bounceInUp"></iframe>
          </li>
          <li>
            <p class="animated bounceInDown">Controlling a Phillips Hue with SkyNet</p>
            <iframe width="960" height="720" src="//www.youtube.com/embed/LcjVxy_lKSI" frameborder="0" allowfullscreen class="animated bounceInUp"></iframe>
          </li>
          <li>
            <p class="animated bounceInDown">Connect & Control RaspberryPi with SkyNet</p>
            <iframe width="960" height="720" src="//www.youtube.com/embed/4w2gnt_5A4g" frameborder="0" allowfullscreen class="animated bounceInUp"></iframe>
          </li>
          <li>
            <p class="animated bounceInDown">Connecting Arduino to Chrome & SkyNet Client-side</p>
            <iframe width="960" height="720" src="//www.youtube.com/embed/QTtN3WQlhQQ" frameborder="0" allowfullscreen class="animated bounceInUp"></iframe>
          </li>
          <li>
            <p class="animated bounceInDown">Connecting an App to Device & SkyNet</p>
            <iframe width="960" height="720" src="//www.youtube.com/embed/ZXViFSBL324" frameborder="0" allowfullscreen class="animated bounceInUp"></iframe>
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>


<a name="nodeblu"></a>
<section id="projects">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- <h1>NodeBlu</h1> -->
        <p class="animated bounceInDown">Experiment with Meshblu using our Nodeblu Chrome App!</p>
      </div>

      <div class="col-md-12 featured-image">
        <a href="https://chrome.google.com/webstore/detail/nodeblu/aanmmiaepnlibdlobmbhmfemjioahilm"><img src="/img/nodeblu.png" width="100%"></a>
      </div>
    </div>
  </div>
</section>



      <a name="api"></a>

<div class="bs-example bs-example-tabs">

<section id="restapi">
<div class="container">
  <div class="row">

  <ul id="myTab" class="nav nav-tabs">
    <li class="active"><a href="#rest_api" data-toggle="tab">HTTP REST API</a></li>
    <li><a href="#websocket_api" data-toggle="tab">WebSockets API</a></li>
    <li><a href="#coap_api" data-toggle="tab">CoAP API</a></li>
    <li><a href="#mqtt_api" data-toggle="tab">MQTT API</a></li>
    <li><a href="#javascript_api" data-toggle="tab">NPM / Javascript API</a></li>
  </ul>
</div>
</div>
</section>

  <div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="rest_api">

      <section id="restapi">
        <div class="container">
          <div class="row">

            <div class="col-md-12 text-center">
              <h1>HTTP(S) REST API</h1>
            </div>

            <div class="col-md-12">
              <h1>Base URI: http(s)://skynet.im</h1>
            </div>

            <div class="col-md-12">
              <h2>Most of our API endpoints require authentication credentials (UUID and secret token) passed in the HTTP headers as <u>skynet_auth_uuid</u> and <u>skynet_auth_token</u> respectively. These credentials are generated by registering a device or user with SkyNet via the POST /Devices API (see below).  If you would like to associate  additional SkyNet devices to the UUID and Token that you created (as a user), you can add an "owner" property to your other devices with the user's UUID as its value. </h2>

              <h2>We support the following device permissions: View/Discover, Send Messages, and Configure. These permissions are manageable by adding UUIDs to whitelists and blacklists arrays with the following names: viewWhitelist, viewBlacklist, sendWhitelist, sendBlacklist, updateWhitelist, updateBlacklist. Note: If your UUID is  the same as the "owner" UUID, these permissions are not enforced (you are the owner). </h2><br />
            </div>

            <div class="col-md-12">
              <h1>Status</h1>
            </div>
            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">

                <b>/status</b>
                <br />Returns the SkyNet platform status
                <br />
                <pre>curl -X GET http://skynet.im/status</pre>                  <pre>{"skynet":"online","timestamp":1381536589633,"eventCode":200,"_id":"5258934d56330f7dd0000009"}</pre>
              </div>
              </td></tr></table>
            </div>

            <div class="col-md-12">
              <h1>Devices</h1>
            </div>

             <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-success" disabled> POST</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/devices</b><br />
                <b>Payload: key=value (i.e. type=drone&color=black)</b>
                <br />Registers a node or device with SkyNet. SkyNet returns a UUID device id and security token. You can pass any key/value pairs and even override SkyNet's auto-generated UUID and/or token by passing your own uuid and/or token in the payload i.e. uuid=123&token=456
                <br />
                <b> Be sure to make note of your <strong>uuid</strong> and <strong>token</strong> as other calls require you to use these as a security check</b>
                <pre>curl -X POST -d "type=drone&color=black" http://skynet.im/devices</pre>
                <pre>{"type":"drone","color":"black","uuid":"6f72bc60-32d5-11e3-92e2-e94f95fc16a6","timestamp":1381537803046,"token":"4bbd2jm242dl5wmimbwz4rvlu77m0a4i","channel":"main","online":false,"_id":"5258980b56330f7dd000000d"}</pre>

                <br />
              </div>
              </td></tr></table>
            </div>

            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/devices?key=value&key=value</b>
                <br />Returns an array of device UUIDs based on key/value query criteria
                <br />
                <pre>curl -X GET http://skynet.im/devices?type=drone --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"devices":["ad698900-2546-11e3-87fb-c560cb0ca47b","2f3113d0-2796-11e3-95ef-e3081976e170"]}</pre>
                <br />
              </div>
              </td></tr></table>
            </div>

            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/devices/{uuid}</b>
                <br />Returns all information (except the token) of a specific device or node
                <br />
                <pre>curl -X GET http://skynet.im/devices/ad698900-2546-11e3-87fb-c560cb0ca47b --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"_id":"5241d9140345450000000001","api":"update","armed":true,"channel":"main","deviceDescription":"this is a test","deviceName":"hackboard","key":"777","online":true,"socketid":"fO8dxKEwARUH9Ea--p2C","timestamp":1381536277933,"uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b"}</pre>
                <br />
              </div>
              </td></tr></table>
            </div>

            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-warning" disabled> PUT</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/devices/{uuid}</b><br />
                <b>Payload: key=value (i.e. type=drone&color=blue&online=true)</b>
                <br />Updates a node or device currently registered with SkyNet that you have access to update. You can pass any key/value pairs to update object as well as null to remove a propery (i.e. color=null).
                <br />
                <pre>curl -X PUT -d "color=blue&online=true" http://skynet.im/devices/ad698900-2546-11e3-87fb-c560cb0ca47b --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b","color":"blue","timestamp":1381537750462}</pre>
                <br />
              </div>
              </td></tr></table>
            </div>

            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-danger" disabled> DELETE</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/devices/{uuid}</b><br />
                <br />Deletes or unregisters a node or device currently registered with SkyNet that you have access to update.
                <br />
                <pre>curl -X DELETE http://skynet.im/devices/ad698900-2546-11e3-87fb-c560cb0ca47b --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b","timestamp":1381537971074}</pre>
                <br />
              </div>
              </td></tr></table>
            </div>

            <div class="col-md-12">
              <h1>myDevices</h1>
            </div>

            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/mydevices</b>
                <br />Returns all information (including tokens) of all devices or nodes belonging to a user's UUID (identified with an "owner" property and user's UUID i.e. "owner":"0d1234a0-1234-11e3-b09c-1234e847b2cc")
                <br />
                <pre>curl -X GET http://skynet.im/mydevices --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"devices":[{"owner":"0d1234a0-1234-11e3-b09c-1234e847b2cc","name":"SMS","phoneNumber":"16025551234","uuid":"1c1234e1-xxxx-11e3-1234-671234c01234","timestamp":1390861609070,"token":"1234eg1234zz1tt1234w0op12346bt9","channel":"main","online":false,"_id":"52e6d1234980420c4a0001db"}}]}</pre>
                <br />
              </div>
              </td></tr></table>
            </div>


            <div class="col-md-12">
              <h1>Messages</h1>
            </div>
            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-success" disabled> POST</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/messages</b>
                <br />Send a message to a specific device, array of devices, or all devices subscribing to a UUID on the SkyNet platform
                <br />
                <pre>curl -X POST -d '{"devices": "*", "payload": {"yellow":"off"}}' http://skynet.im/messages --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>curl -X POST -d '{"devices": ["ad6...47b","2f3...170"], "payload": {"yellow":"off"}}' http://skynet.im/messages --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>curl -X POST -d '{"devices": "ad698900-2546-11e3-87fb-c560cb0ca47b", "payload": {"yellow":"off"}}' http://skynet.im/messages --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>

                <pre>{"devices":"*","payload":{"yellow":"off"}}</pre>
                <br />
                Note: If your SkyNet cloud is connected to SKYNET.im or other private SkyNet clouds, you can send messages across SkyNet clouds by chaining UUIDs together separated by slashes (/) where the first UUID is the target cloud and the second UUID is the device on that cloud.
                <br />
                <pre>curl -X POST -d '{"devices": "ad698900-2546-11e3-87fb-c560cb0ca47b/2f3113d0-2796-11e3-95ef-e3081976e170", "message": {"yellow":"off"}}' "http://localhost:3000/messages" --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
              </div>
              </td></tr></table>
            </div>

            <div class="col-md-12">
              <h1>Events</h1>
            </div>
            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/events/{uuid}</b>
                <br />Returns last 10 events related to a specific device or node
                <br />
                <pre>curl -X GET http://skynet.im/events/ad698900-2546-11e3-87fb-c560cb0ca47b --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"events":[{"uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","socketid":"lnHHS06ijWUXEzb01ZRy","timestamp":1382632438785,"eventCode":101,"_id":"52694bf6ad11379eec00003f"},{"uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","socketid":"BuwnWQ_oLmpk5R3m1ZRv","timestamp":1382561240563,"eventCode":101,"_id":"526835d8ad11379eec000017"}]}</pre>
              </div>
              </td></tr></table>
            </div>


            <div class="col-md-12">
              <h1>Subscribe</h1>
            </div>
            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/subscribe/{uuid}?token={token}</b>
                <br />This is a streaming API that returns device/node messages as they are sent and received. Notice the comma at the end of the response. SkyNet doesn't close the stream.
                <br />Note: You can subscribe to UUIDs without knowing the token but this will only allow you to receive broadcast messages from the UUID (devices=* or devices=all)
                <br />
                <pre>curl -X GET http://skynet.im/subscribe/ad698900-2546-11e3-87fb-c560cb0ca47b?token=123 --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"devices":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","message":{"red":"on"},"timestamp":1388768270795,"eventCode":300,"_id":"52c6ec0e4f67671e44000001"},{"devices":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","message":{"red":"on"},"timestamp":1388768277473,"eventCode":300,"_id":"52c6ec154f67671e44000002"},</pre>
              </div>
              </td></tr></table>
            </div>

            <!--
            <div class="col-md-12">
              <h1>Authenticate</h1>
            </div>
            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/authenticate/{uuid}?token={token}</b>
                <br />Returns UUID and authticate: true or false based on the validity of uuid/token credentials
                <br />
                <pre>curl -X GET http://skynet.im/authenticate/81246e80-29fd-11e3-9468-e5f892df566b?token=5ypy4rurayktke29ypbi30kcw5ovfgvi</pre>
                <br />
                <pre>{"uuid":"81246e80-29fd-11e3-9468-e5f892df566b","authentication":true} OR {"uuid":"81246e80-29fd-11e3-9468-e5f892df566b","authentication":false}</pre>
              </div>
              </td></tr></table>
            </div>
            -->

            <div class="col-md-12">
              <h1>IP Address</h1>
            </div>
            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/ipaddress</b>
                <br />Returns the public IP address of the request. This is useful when working with the SkyNet Gateway behind a firewall.
                <br />
                <pre>curl -X GET http://skynet.im/ipaddress</pre>
                <pre>{"ipAddress":"70.171.149.205"}</pre>
              </div>
              </td></tr></table>
            </div>


            <div class="col-md-12">
              <h1>Data</h1>
            </div>

            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-success" disabled> POST</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/data/{uuid}</b><br />
                <b>Payload: key=value&key2=value2 (i.e. temperature=78&humity=30)</b>
                <br />Stores sensor data for a particular UUID. You can pass any key/value pairs.
                <br />
                <pre>curl -X POST -d "wind=12&temperature=78" http://skynet.im/data/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"timestamp":"2014-03-23T18:57:16.093Z","uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","temperature":"78","wind":"12","ipAddress":"127.0.0.1","eventCode":700,"_id":"532f2e8c9c23809e93000002"}</pre>
                <br />
              </div>
              </td></tr></table>
            </div>
            <br />

            <div class="col-md-12">
              <table width="100%"><tr><td width="200px">
              <div class="feature col-md-2 text-center">
                <button class="btn btn-large btn-info" disabled> GET</button>
              </div>
              </td>
              <td>
              <div class="feature col-md-10">
                <b>/data/{uuid}</b>
                <br />Returns last 10 data updates related to a specific device or node
                <br />Optional query parameters include: start (time to start from), finish (time to end),
limit (overrides the default 10 updates)
                <br />Note: You can make this API stream sensor data by adding stream=true to the querystring. Notice the comma at the end of the response. SkyNet doesn't close the stream.
                <br />
                <pre>curl -L -X GET http://skynet.im/data/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>curl -L -X GET http://skynet.im/data/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc?stream=true --header "skynet_auth_uuid: {my uuid}" --header "skynet_auth_token: {my token}"</pre>
                <pre>{"data":[{"timestamp":"2014-03-23T18:57:16.093Z","uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","temperature":"78","wind":"12","ipAddress":"127.0.0.1","id":"532f2e8c9c23809e93000001"}]}</pre>
              </div>
              </td></tr></table>
            </div>


          </div>

<br/><br/>
       </div>
      </section>

</div>
  <div class="tab-pane fade" id="coap_api">

    <section id="restapi">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center">
            <h1>CoAP API</h1>
          </div>

          <div class="col-md-12">
            <h1>Base URI: coap://skynet.im</h1>
          </div>

          <div class="col-md-12">
            <h1>Status</h1>
          </div>
          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">

              <b>/status</b>
              <br />Returns the SkyNet platform status
              <br />
              <pre>coap get coap://skynet.im/status</pre>
              <pre>{"skynet":"online","timestamp":1381536589633,"eventCode":200,"_id":"5258934d56330f7dd0000009"}</pre>
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <h1>Devices</h1>
          </div>
          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/devices?key=value&key=value</b>
              <br />Returns an array of device UUIDs based on key/value query criteria
              <br />
              <pre>coap get coap://skynet.im/devices?type=drone</pre>
              <pre>{"devices":["ad698900-2546-11e3-87fb-c560cb0ca47b","2f3113d0-2796-11e3-95ef-e3081976e170"]}</pre>
              <br />
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/devices/{uuid}</b>
              <br />Returns all information (except the token) of a specific device or node
              <br />
              <pre>coap get coap://skynet.im/devices/ad698900-2546-11e3-87fb-c560cb0ca47b</pre>
              <pre>{"_id":"5241d9140345450000000001","api":"update","armed":true,"channel":"main","deviceDescription":"this is a test","deviceName":"hackboard","key":"777","online":true,"socketid":"fO8dxKEwARUH9Ea--p2C","timestamp":1381536277933,"uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b"}</pre>
              <br />
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-success" disabled> POST</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/devices</b><br />
              <b>Payload: key=value (i.e. type=drone&color=black)</b>
              <br />Registers a node or device with SkyNet. SkyNet returns a UUID device id and security token. You can pass any key/value pairs and even override SkyNet's auto-generated UUID and/or token by passing your own uuid and/or token in the payload i.e. uuid=123&token=456
              <br />
              <pre>coap post -p "type=drone&color=black" coap://skynet.im/devices</pre>
              <pre>{"type":"drone","color":"black","uuid":"6f72bc60-32d5-11e3-92e2-e94f95fc16a6","timestamp":1381537803046,"token":"4bbd2jm242dl5wmimbwz4rvlu77m0a4i","channel":"main","online":false,"_id":"5258980b56330f7dd000000d"}</pre>
              <br />
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-warning" disabled> PUT</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/devices/{uuid}</b><br />
              <b>Payload: token=123&key=value (i.e. token=123&type=drone&color=blue&online=true)</b>
              <br />Updates a node or device currently registered with SkyNet. You must pass the token for security but you can pass any key/value pairs to update object as well as null to remove a propery (i.e. color=null).
              <br />
              <pre>coap put -p "token=123&color=blue&online=true" coap://skynet.im/devices/ad698900-2546-11e3-87fb-c560cb0ca47b</pre>
              <pre>{"uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b","color":"blue","timestamp":1381537750462}</pre>
              <br />
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-danger" disabled> DELETE</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/devices/{uuid}</b><br />
              <b>Payload: token=123</b>
              <br />Deletes or unregisters a node or device currently registered with SkyNet. You must pass the token for security.
              <br />
              <pre>coap delete -p "token=123" coap://skynet.im/devices/ad698900-2546-11e3-87fb-c560cb0ca47b</pre>
              <pre>{"uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b","timestamp":1381537971074}</pre>
              <br />
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <h1>myDevices</h1>
          </div>

          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/mydevices/{uuid}</b>
              <br />Returns all information (including tokens) of all devices or nodes belonging to a user's UUID (identified with an "owner" property and user's UUID i.e. "owner":"0d1234a0-1234-11e3-b09c-1234e847b2cc")
              <br />
              <pre>coap get coap://skynet.im/mydevices/0d1234a0-1234-11e3-b09c-1234e847b2cc?token=1234glm6y1234ldix1234nux41234sor</pre>
              <pre>{"devices":[{"owner":"0d1234a0-1234-11e3-b09c-1234e847b2cc","name":"SMS","phoneNumber":"16025551234","uuid":"1c1234e1-xxxx-11e3-1234-671234c01234","timestamp":1390861609070,"token":"1234eg1234zz1tt1234w0op12346bt9","channel":"main","online":false,"_id":"52e6d1234980420c4a0001db"}}]}</pre>
              <br />
            </div>
            </td></tr></table>
          </div>


          <div class="col-md-12">
            <h1>Messages</h1>
          </div>
          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-success" disabled> POST</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/messages</b>
              <br />Send a message to a specific device, array of devices, or all devices subscribing to a UUID on the SkyNet platform
              <br />
              <pre>coap post -p '{"devices": "*", "payload": {"yellow":"off"}}' coap://skynet.im/messages</pre>
              <pre>coap post -p '{"devices": ["ad6...47b","2f3...170"], "payload": {"yellow":"off"}}' coap://skynet.im/messages</pre>
              <pre>coap post -p '{"devices": "ad698900-2546-11e3-87fb-c560cb0ca47b", "payload": {"yellow":"off"}}' coap://skynet.im/messages</pre>
              <pre>{"devices":"*","payload":{"yellow":"off"}}</pre>
              <!-- <pre>{"devices":"all","message":{"yellow":"off"}</pre> -->
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <h1>Events</h1>
          </div>
          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/events/{uuid}?token={token}</b>
              <br />Returns last 10 events related to a specific device or node
              <br />
              <pre>coap get coap://skynet.im/events/ad698900-2546-11e3-87fb-c560cb0ca47b?token=123</pre>
              <pre>{"events":[{"uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","socketid":"lnHHS06ijWUXEzb01ZRy","timestamp":1382632438785,"eventCode":101,"_id":"52694bf6ad11379eec00003f"},{"uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","socketid":"BuwnWQ_oLmpk5R3m1ZRv","timestamp":1382561240563,"eventCode":101,"_id":"526835d8ad11379eec000017"}]}</pre>
            </div>
            </td></tr></table>
          </div>


          <div class="col-md-12">
            <h1>Subscribe</h1>
          </div>
          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/subscribe/{uuid}?token={token}</b>
              <br />This is a streaming API that returns device/node messages as they are sent and received. Notice the comma at the end of the response. SkyNet doesn't close the stream.
              <br />Note: You can subscribe to UUIDs without knowing the token but this will only allow you to receive broadcast messages from the UUID (devices=* or devices=all)
              <br />
              <pre>coap get coap://skynet.im/subscribe/ad698900-2546-11e3-87fb-c560cb0ca47b?token=123 -o</pre>
              <pre>{"devices":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","message":{"red":"on"},"timestamp":1388768270795,"eventCode":300,"_id":"52c6ec0e4f67671e44000001"},{"devices":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","message":{"red":"on"},"timestamp":1388768277473,"eventCode":300,"_id":"52c6ec154f67671e44000002"},</pre>
            </div>
            </td></tr></table>
          </div>


          <div class="col-md-12">
            <h1>Authenticate</h1>
          </div>
          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/authenticate/{uuid}?token={token}</b>
              <br />Returns UUID and authticate: true or false based on the validity of uuid/token credentials
              <br />
              <pre>coap get coap://skynet.im/authenticate/81246e80-29fd-11e3-9468-e5f892df566b?token=5ypy4rurayktke29ypbi30kcw5ovfgvi</pre>
              <pre>{"uuid":"81246e80-29fd-11e3-9468-e5f892df566b","authentication":true} OR {"uuid":"81246e80-29fd-11e3-9468-e5f892df566b","authentication":false}</pre>
            </div>
            </td></tr></table>
          </div>

          <div class="col-md-12">
            <h1>IP Address</h1>
          </div>
          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/ipaddress</b>
              <br />Returns the public IP address of the request. This is useful when working with the SkyNet Gateway behind a firewall.
              <br />
              <pre>coap get coap://skynet.im/ipaddress</pre>
              <pre>{"ipAddress":"70.171.149.205"}</pre>
            </div>
            </td></tr></table>
          </div>


          <div class="col-md-12">
            <h1>Data</h1>
          </div>

          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-success" disabled> POST</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/data/{uuid}</b><br />
              <b>Payload: token=value&key=value (i.e. temperature=78&humity=30)</b>
              <br />Stores sensor data for a particular UUID. You can pass any key/value pairs.
              <br />
              <pre>coap post -p "token=123&temperature=78" coap://skynet.im/data/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc</pre>
              <pre>{"timestamp":"2014-03-23T18:57:16.093Z","uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","temperature":"78","ipAddress":"127.0.0.1","eventCode":700,"_id":"532f2e8c9c23809e93000002"}</pre>
              <br />
            </div>
            </td></tr></table>
          </div>
          <br />

          <div class="col-md-12">
            <table width="100%"><tr><td width="200px">
            <div class="feature col-md-2 text-center">
              <button class="btn btn-large btn-info" disabled> GET</button>
            </div>
            </td>
            <td>
            <div class="feature col-md-10">
              <b>/data/{uuid}?token={token}</b>
              <br />Returns last 10 data updates related to a specific device or node
              <br />Optional query parameters include: start (time to start from), finish (time to end),
limit (overrides the default 10 updates)
              <br />Note: You can make this API stream sensor data by adding stream=true to the querystring. Notice the comma at the end of the response. SkyNet doesn't close the stream.
              <br />
              <pre>coap get coap://skynet.im/data/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc?token=123</pre>
              <pre>coap get coap://skynet.im/data/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc?token=123&stream=true  -o</pre>
              <pre>{"data":[{"timestamp":"2014-03-23T18:57:16.093Z","uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","temperature":"78","ipAddress":"127.0.0.1","id":"532f2e8c9c23809e93000001"}]}</pre>
            </div>
            </td></tr></table>
          </div>


        </div>

<br/><br/>
<h4>
<center>
Note: The CoAP examples are using <a href="https://twitter.com/matteocollina">Matteo Collina's</a> <a href="https://www.npmjs.org/package/coap-cli">CoAP CLI</a> testing tool.
</center>
</h4>
     </div>
    </section>

</div>
<div class="tab-pane fade" id="websocket_api">

      <section id="restapi">
        <div class="container">

          <div class="page-header text-center">
            <h1>Realtime WebSocket API</h1>
          </div>

          <div class="row">

            <div class="col-md-12">
              <h2>
                SkyNet offers a realtime websocket API as well as a Node.JS NPM module to make event-driven IoT development fast and easy.
                When nodes and devices register with SkyNet, they are assigned a unique id known as a UUID along with a security token. (Note: tokens can be provided by the request rather than having SkyNet assign one for you.)
              </h2>
              <h2>
                Upon connecting your node or device to SkyNet, you can query and update devices on the network and send machine-to-machine (M2M) messages in an RPC-style fashion.
                Here are the basics for a socket.io implementation of using native websockets:
              </h2>
            </div>

            <pre>
var io = require('socket.io-client')
socket = io.connect('http://skynet.im', {
    port: 80
});

socket.on('connect', function(){
  console.log('Requesting websocket connection to SkyNet');

  socket.on('identify', function(data){
    console.log('Websocket connecting to SkyNet with socket id: ' + data.socketid);
    console.log('Sending device uuid: ad698900-2546-11e3-87fb-c560cb0ca47b');
    socket.emit('identity', {uuid: 'ad698900-2546-11e3-87fb-c560cb0ca47b', socketid: data.socketid, token: 'zh4p7as90pt1q0k98fzvwmc9rmjkyb9'});
  });

  socket.on('notReady', function(data){
    if (data.status == 401){
      console.log('Device not authenticated with SkyNet');
    }
  });
  socket.on('ready', function(data){
    if (data.status == 201){
      console.log('Device authenticated with SkyNet');

      // Send/Receive messages
      socket.emit("message",{
        "devices": ["0d3a53...847b2cc", "11123...44567"],
        "payload": {
          "red":"on"
        }, function (data) {
          console.log(data);
        }
      });
      socket.on('message', function(message){
        console.log('message received', message);
        // { devices: '0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc',
  payload: { red: 'on' },
  fromUuid: '0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc' }
      });

      // Sample SkyNet API calls:
      socket.emit('status', function(data){
        console.log('status received');
        console.log(data);
        // { skynet: 'online' }
      });

      // Subscribe and unsubscribe to a device's messages and events
      socket.emit('subscribe', {
        "uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
        "token": "qirqglm6yb1vpldixflopnux4phtcsor"
      }, function (data) {
        console.log(data);
        // {"api":"subscribe","socketid":"j3WWX81JwWYzaidRaNA7","fromUuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","toUuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc"}
      });

      socket.emit('unsubscribe', {"uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc"}, function (data) {
        console.log(data);
        // {"api":"unsubscribe","socketid":"j3WWX81JwWYzaidRaNA7","uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc"}
      });

      // Register device
      socket.emit('register', {
        "type":"drone"
      }, function (data) {
        console.log(data);
        // {"type":"drone","uuid":"b34cc731-b2f2-11e3-a36b-61e66c96102e","timestamp":"2014-03-24T01:22:01.123Z","token":"3k0t96e6n9mjkyb9ncpx8um4bstc5wmi","channel":"main","online":false,"ipAddress":""}
      });


      // Update device
      socket.emit('update', {
        "uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
        "token": "qirqglm6yb1vpldixflopnux4phtcsor",
        "armed":true
      }, function (data) {
        console.log(data);
        // {"uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","armed":true,"timestamp":"2014-03-24T01:22:01.203Z"}
      });

      // WhoAmI?
      socket.emit('whoami', {"uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc"}, function (data) {
        console.log(data);
        // {"armed":true,"channel":"main","color":"blue","ipAddress":"70.171.192.231","online":true,"protocol":"websocket","socketid":"j3WWX81JwWYzaidRaNA7","uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc"}
      });

      // Receive last 10 device events
      socket.emit('events', {
        "uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
        "token": "qirqglm6yb1vpldixflopnux4phtcsor"
      }, function (data) {
        console.log(data);
        // {"events":[{"uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc","armed":true,"timestamp":"2014-03-24T01:22:01.203Z","fromUuid":{"armed":true,"channel":"main","color":"blue","ipAddress":"70.171.192.231","online":true,"protocol":"websocket","socketid":"j3WWX81JwWYzaidRaNA7","uuid":"0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc"},"eventCode":401,"id":"532f88b90db905bf09055983"}]}
      });

      // Store sensor data for device
      socket.emit('data', {
        "uuid": "f828ef20-29f7-11e3-9604-b360d462c699",
        "token": "syep2lu2d0io1or305llz5u9ijrwwmi",
        "temperature": 55
      }, function (data) {
        console.log(data);
      });

      // Read sensor data from device (optional params: limit, start, finish)
      socket.emit('getdata', {
        "uuid": "f828ef20-29f7-11e3-9604-b360d462c699",
        "token": "syep2lu2d0io1or305llz5u9ijrwwmi",
        "limit": 1
      }, function (data) {
        console.log(data);
      });


    }
  });
});

            </pre>

            <h2>Websocket API commands include: status, register, unregister, update, whoami, devices, subscribe, unsubscribe, authenticate, data, and message. You can send a message to a specific UUID or an array of UUIDs or all nodes on SkyNet. </h2>


</div>
</section>

</div>

<div class="tab-pane fade" id="mqtt_api">


            <a name="mqtt"></a>
<section id="restapi">
  <div class="container">

    <div class="col-md-12 text-center">
      <h1>MQTT API</h1>
    </div>

            <h2>
              For your convenience, we also have a <a href="https://www.npmjs.org/package/skynet-mqtt">skynet-mqtt</a> client node.js npm module.
            </h2>
            <pre>npm install skynet-mqtt</pre>
            <h2>
              You must register a device with SkyNet using one of the other APIs (HTTP, COAP, WebSocket) to receive a UUID and token to use with these examples.  Our MQTT API does not yet support RPC-style request/response calls.
              <br /><br />
              Here are the basics:
            </h2>

            <pre>
var skynet = require('skynet-mqtt');

var conn = skynet.createConnection({
  "uuid": "xxxxxxxxxxxx-My-UUID-xxxxxxxxxxxxxx",
  "token": "xxxxxxx-My-Token-xxxxxxxxx",
  "qos": 0, // MQTT Quality of Service (0=no confirmation, 1=confirmation, 2=N/A)
  "host": "localhost", // optional - defaults to skynet.im
  "port": 1883  // optional - defaults to 1883
});

conn.on('ready', function(){

  console.log('UUID AUTHENTICATED!');

  //Listen for messages
  conn.on('message', function(message){
    console.log('message received', message);
  });


  // Send a message to another device
  conn.message({
    "devices": "xxxxxxx-some-other-uuid-xxxxxxxxx",
    "payload": {
      "skynet":"online"
    }
  });


  // Broadcast a message to any subscribers to your uuid
  conn.message({
    "devices": "*",
    "payload": {
      "hello":"skynet"
    }
  });


  // Subscribe to broadcasts from another device
  conn.subscribe('xxxxxxx-some-other-uuid-xxxxxxxxx');


  // Log sensor data to skynet
  conn.data({temperature: 75, windspeed: 10});

});

            </pre>


          </div>

        <!-- </div> -->
      </section>

</div>


<div class="tab-pane fade" id="javascript_api">


            <a name="javascript"></a>
<section id="restapi">
  <div class="container">

            <a name="npm"></a>
            <h1>Node.JS NPM Module</h1>
            <h2>SkyNet also offers a Node.JS NPM module for making event-driven IoT development fast and easy. You can install the skynet module by running:</h2>
            <pre>npm install skynet</pre>

            <h2>Here's a kitchen-sink sample Node.JS app using the SkyNet NPM module:</h2>

            <pre>
var skynet = require('skynet');

var conn = skynet.createConnection({
  "uuid": "ad698900-2546-11e3-87fb-c560cb0ca47b",
  "token": "zh4p7as90pt1q0k98fzvwmc9rmjkyb9",
  "server": "localhost", // optional - defaults to ws://skynet.im
  "port": 3000  // optional - defaults to 80
});

conn.on('notReady', function(data){
  console.log('UUID FAILED AUTHENTICATION!');
  console.log(data);

  // Register a device
  conn.register({
    "type": "drone"
  }, function (data) {
    console.log(data);

    // Login to SkyNet to fire onready event
    conn.authenticate({
      "uuid": data.uuid,
      "token": data.token
    }, function (data) {
      console.log(data);
    });

  });

});

conn.on('ready', function(data){
  console.log('UUID AUTHENTICATED!');
  console.log(data);

  // Send and receive messages
  conn.message({
    "devices": "*",
    "payload": {
      "red":"on"
    }
  });

  // Subscribe to device/node i/o
  conn.subscribe({
    "uuid": "f828ef20-29f7-11e3-9604-b360d462c699",
    "token": "syep2lu2d0io1or305llz5u9ijrwwmi"
  }, function (data) {
    console.log(data);
  });

  // Unsubscribe to device/node i/o
  conn.unsubscribe({
    "uuid": "f828ef20-29f7-11e3-9604-b360d462c699"
  }, function (data) {
    console.log(data);
  });

  conn.on('message', function(message){
    console.log('message received', message);
  });


  // Event triggered when device loses connection to skynet
  conn.on('disconnect', function(data){
    console.log('disconnected from skynet');
  });

  // Register a device
  conn.register({
    // token is optional. skynet will assign one for your device uuid if not present
    "token": "zh4p7as90pt1q0k98fzvwmc9rmjkyb9",
    "type": "drone"
  }, function (data) {
    console.log(data);
  });

  // UnRegister a device
  conn.unregister({
    "uuid": "ad698900-2546-11e3-87fb-c560cb0ca47b",
    "token": "zh4p7as90pt1q0k98fzvwmc9rmjkyb9"
  }, function (data) {
    console.log(data);
  });

  // Update device
  conn.update({
    "uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b",
    "token": "zh4p7as90pt1q0k98fzvwmc9rmjkyb9",
    "armed":true
  }, function (data) {
    console.log(data);
  });

  // WhoAmI?
  conn.whoami({"uuid":"ad698900-2546-11e3-87fb-c560cb0ca47b"}, function (data) {
    console.log(data);
  });

  // Receive an array of device UUIDs based on user defined search criteria
  conn.devices({
    "type":"drone"
  }, function (data) {
    console.log(data);

    // Send hello world to the array of device uuids
    conn.message({
      "devices": data.devices,
      "payload": {
        "hello":"world"
      }
    });

  });

  // SkyNet status
  conn.status(function (data) {
    console.log(data);
  });

  // Receive last 10 device events
  conn.events({
    "uuid": "f828ef20-29f7-11e3-9604-b360d462c699",
    "token": "syep2lu2d0io1or305llz5u9ijrwwmi"
  }, function (data) {
    console.log(data);
  });

  // Store sensor data for device
  conn.data({
    "uuid": "f828ef20-29f7-11e3-9604-b360d462c699",
    "token": "syep2lu2d0io1or305llz5u9ijrwwmi",
    "temperature": 55
  }, function (data) {
    console.log(data);
  });


});


            </pre>

            <h2>
              SkyNet automatically creates a websocket room for each connect device. This allows apps and other nodes and devices to connect and monitor events and commands. Note: UUID and Token are required to subscribe to device/node events.
              Here's a sample Node.JS device monitoring script:
            </h2>

            <pre>
script(src="http://code.jquery.com/jquery-1.10.1.min.js")
script(src="/socket.io/socket.io.js")
script.
  // Connect to SkyNet server & port
  var socket = io('ws://skynet.im:80');

  // subscribe to uuid
  socket.emit('subscribe', {
    "uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
    "token": "qirqglm6yb1vpldixflopnux4phtcsor"
  }, function (data) {
    console.log(data);
  });

  // unsubscribe to uuid
  socket.emit('unsubscribe', {"uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc"}, function (data) {
    console.log(data);
  });

  socket.on('identify', function (data) {
    console.log(data);
    $(".activity").prepend(JSON.stringify(data) + '&lt;br /&gt;');
  });

  socket.on('message', function (message) {
    console.log('message received', message);
    $(".activity").prepend(JSON.stringify(message) + '&lt;br /&gt;');
  });

            </pre>
            <br /><br />
            <h1>SkyNet.JS Javascript Library</h1>

            <h2>
              For your convenience, we also have a <a href="/js/skynet.js">skynet.js</a> javascript include file that you can use for client-side Web and/or mobile apps. The Javascript API is the exact same as the SkyNet NPM module but there is no need to require 'skynet'. Here are the basics:
            </h2>

            <pre>

&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://skynet.im/js/skynet.js"&gt;&lt;/script&gt;
  &lt;script&gt;
    var conn = skynet.createConnection({
      "uuid": "ad698900-2546-11e3-87fb-c560cb0ca47b",
      "token": "zh4p7as90pt1q0k98fzvwmc9rmjkyb9",
      "server": "localhost", // optional - defaults to ws://skynet.im
      "port": 3000  // optional - defaults to 80
    });

    conn.on('notReady', function(data){
      console.log('UUID FAILED AUTHENTICATION!');
      console.log(data);
    });

    conn.on('ready', function(data){
      console.log('UUID AUTHENTICATED!');
      console.log(data);

      // Send and receive messages
      conn.message({
        "devices": "*",
        "payload": {
          "red":"on"
        }
      });
    });
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  SkyNet client-side app
&lt;/body&gt;
&lt;/html&gt;

            </pre>


          </div>

        </div>
      </section>

</div>

</div>
</div>
</section>


<a name="examples"></a>
<section id="examples">
  <div class="container">
    <div class="row">

      <div class="col-md-12">
        <h1>Examples</h1>

<div class="bs-docs-section">
  <h2 id="tabs-examples">Here are a few examples to get you started. You will need to create your own UUID and token. You can do this by running the following command from your terminal window:<br /><br />
    <pre>curl -X POST -d "type=example" http://skynet.im/devices</pre>
  </h2>
  <h2>
    This should return a response from SkyNet with your very own UUID and Token like this one!  Please use your own UUID and Token in the examples below.<br /><br />
    <pre>{"type":"example","ipAddress":"70.171.192.231","uuid":"0cf6c7e1-b2f8-11e3-a36b-61e66c96102e","timestamp":"2014-03-24T02:00:19.038Z","token":"63jous8wnn42huxrdz2456y1ypmk7qfr","channel":"main","online":false}</pre>
  </h2>
  <h2>
    We will be using the SkyNet and Request NPM modules in the examples below.  You can install them using the following terminal commands:<br /><br />
    <pre>
npm install skynet
npm install request</pre>
  </h2>
  <div class="bs-example bs-example-tabs">
    <ul id="myTab" class="nav nav-tabs">
      <li class="active"><a href="#rest_example" data-toggle="tab">REST</a></li>
      <li><a href="#node_example" data-toggle="tab">Node.JS</a></li>
      <li><a href="#js_example" data-toggle="tab">SkyNet.JS</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade in active" id="rest_example">
        <pre ng-non-bindable="">
          <code data-language="html">
var request = require('request');

// Check SkyNet status
request('http://skynet.im/status', function (error, response, body) {
  if (!error && response.statusCode == 200) {
    console.log(body) // Print skynet status.
  }
})

// Subscribe to UUID
// curl -X GET http://skynet.im/subscribe/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc?token=qirqglm6yb1vpldixflopnux4phtcsor
console.log('Subscribing to UUID: 0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc')
request.get('http://skynet.im/subscribe/0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc',
  {qs: {'token': 'qirqglm6yb1vpldixflopnux4phtcsor'}}
  , function (error, response, body) {
    if (!error && response.statusCode == 200) {
      console.log(body) // Print device activity.
  }
})

// Send message
// curl -X POST -d '{"devices": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc", "payload": {"yellow":"off"}}' http://skynet.im/messages
setTimeout(function(){
  request.post('http://skynet.im/messages',
    {form: {'devices':'0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc', 'payload': 'test'}}
    , function (error, response, body) {
      if(response.statusCode == 200){
        console.log(body);
      }
  });
},1000);

      </code>
    </pre>
      </div>
      <div class="tab-pane fade" id="node_example">
      <pre ng-non-bindable="">
        <code data-language="html">
var skynet = require('skynet');
var request = require('request');

var conn = skynet.createConnection({
  "uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
  "token": "qirqglm6yb1vpldixflopnux4phtcsor"
});

conn.on('ready', function(data){
  console.log('Ready');

  conn.on('message', function(data){
    console.log(data);
  });

  conn.status(function (data) {
    console.log(data);
  });

  conn.message({
    "devices": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
    "payload": {
      "hello":"world"
    }
  });

});
      </code>
    </pre>
      </div>

<div class="tab-pane fade" id="js_example">
<pre ng-non-bindable="">
  <code data-language="html">


&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://skynet.im/js/skynet.js"&gt;&lt;/script&gt;
  &lt;script&gt;
    var conn = skynet.createConnection({
      "uuid": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
      "token": "qirqglm6yb1vpldixflopnux4phtcsor"
    });

    conn.on('ready', function(data){
      console.log('Ready');

      conn.on('message', function(data){
        console.log(data);
      });

      conn.status(function (data) {
        console.log(data);
      });

      conn.message({
        "devices": "0d3a53a0-2a0b-11e3-b09c-ff4de847b2cc",
        "payload": {
          "hello":"world"
        }
      });

    });
  &lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;
  Skynet.JS Demo
&lt;/body&gt;
&lt;/html&gt;

</code>
</pre>
</div>


</div>


      </div>

    </div>
  </div>
</section>


<a name="demo"></a>
<section id="demo" class="">
  <!-- <div class="helper"></div> -->
  <!div class="hero-content">

    <!-- Modal -->
    <div class="modal fade" id="demoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Meshblu Sensor Demo</h4>
          </div>
          <div class="modal-body">
            Registering virtual device with Meshblu...
            <div id="connect"></div>
            <br/>
            <div id="redirect"></div>
            <script>
            var index = 0;
            var text = '';

              function type(){
                if(text.charAt(index) == '|'){
                  document.getElementById('connect').innerHTML += '<br/>';
                } else {
                  document.getElementById('connect').innerHTML += text.charAt(index);
                }
                index += 1;
                var t = setTimeout('type()',100);
              }

              function startDemo(){

                var conn = skynet.createConnection({
                  server: 'localhost',
                  port: 3000
                  // server: 'ws://skynet.im',
                  // port: 80
                });

                var x=0;
                var y=0;
                var oldx=0;
                var oldy=0;

                conn.on('ready', function(device){
                  console.log('Ready', device);

                  text = '{|"uuid":"' + device.uuid + '",|"token": "' + device.token + '"|}';
                  type();
                  // $('#screen').append('{<br />"uuid":"' + device.uuid + '",<br />"token": "' + device.token + '"<br />}<br /><br />');
                  $('#redirect').html('Now, anyone or any device can subscribe to your skynet stream at:<br />');
                  $('#redirect').append('<a href="http://skynet.im/demo/' + device.uuid + '" target="_new">http://skynet.im/demo/' + device.uuid + '</a>');

                  $(document).ready(function(){
                    $(document).mousemove(function(e){
                      $('#spnCursor').html("X Axis : " + e.pageX + " Y Axis : " + e.pageY);
                      x=e.pageX;
                      y=e.pageY;
                    });

                    setInterval(function(){
                      // Send and receive messages
                      if(x != oldx ){
                        oldx = x;
                        oldy = y;

                        // conn.message({
                        //   "devices": "*",
                        //   "payload": {                            
                        //     "x": x, "y": y
                        // }}, function(data){
                        //   console.log(data);
                        // });
                        conn.data({'uuid': device.uuid,'token':device.token,'x': x, 'y':y }, function(data){
                          console.log(data);
                        });

                      }

                    },300);

                  });



                });

              }

            </script>

            <p>Move your mouse to simulate a sensor!</p>
            <div id="spnCursor"></div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  <!/div>

</section>



      <section id="footer-cta">
        <div class="container">
          <div class="row">            

            <div class="col-md-12 location">
              <h1><img src="/img/octoblu.png"></h1>
              <h1>is connected to</h1>
            </div>

            <div class="col-md-12 social">
              <a href="https://www.facebook.com/skynetim" target="_blank"><img src="img/sm-facebook.png" alt="" /></a>
              <a href="https://twitter.com/octoblu" target="_blank"><img src="img/sm-twitter.png" alt="" /></a>
            </div>

          </div>
          <br/><br/><br/>
<!--           <p class="pull-right">cover image by <a href="http://www.flickr.com/photos/dmje/5159177886/sizes/l/in/photostream/">dmje</a></p>
 -->
         <h1>Support is also available on IRC <br /><span class="colorHighlight2">irc.freenode.net / #skynetim</span></h1>

        </div>
      </section>

      <!-- SIGN UP FORM MODAL -->
      <form id="contact-form" class="mfp-hide white-popup-block zoom-anim-dialog user-form">
        <h2>Get in touch</h2>

        <input type="text" name="name" class="name" maxlength="50" pattern="^.+$" required placeholder="Enter your full name" />

        <input type="email" name="email" class="email" placeholder="Enter your email" maxlength="320" pattern="^[a-z0-9!#$%\x26'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%\x26'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$" required />

        <textarea placeholder="What would you like to chat about?" rows="6" required /></textarea>

        <input type="submit" class="submit btn cta" value="Send your message" />

      </form>

    </div>

    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/modernizr.custom.js"></script>
    <!-- // <script src="js/bootstrap/bootstrap.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/lte-ie7.js"></script> <!-- needed for icon fonts -->

    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/skynet.js"></script>
    <!--<script src="js/less-1.3.3.min.js"></script>-->
    <script>
      var jiggle,
        _this = this;

      jiggle = function() {
        return _this.$(".assimilate").addClass("animated tada");
      };

      setTimeout(jiggle, 2000);
    </script>
    <script>
      $(document).ready(function(){
        // Target your .container, .wrapper, .post, etc.
        $(".featuredSlider").fitVids();
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2483685-29', 'skynet.im');
      ga('send', 'pageview');

    </script>

  </body>
</html>
