<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript" src="hbbtvlib.js"></script>
<script type="text/javascript" src="keycodes.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript" src="main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="main.css"></link>

</head>
<body>

<!-- <button id="start-bnt">Start</button>
<button id="emit-bnt">Emit</button>
<button id="emit-bnt-end">Emit End</button> 
<p id="session" style="color: white;"></p> -->
<div id="famiumLogo">
    <img class="famiumLogo" src="./tvpilot_icon_white.png" alt="Logo" />
</div>
	<div id="notification" style="display:none;">
	    <img class="notificationImage" src="./notificationImage.png" alt="tvpilot" />
	</div>
</body>
<!-- 
<script src="http://193.174.152.236:3002/js/skynet.js"  type="text/javascript" ></script>
<script  src="http://193.174.152.236:3003/js/famium.iot.js" type="text/javascript"></script>  -->

<script type="text/javascript">

		// $( document ).ready(function() {
		// 	//connect to iot server
		// 	var iot = window.famium.iot;
		// 	var uuid, token, url, port;
		// 	uuid = "c7b58700-2dc4-11e4-b9ae-9975daf5756d";
		// 	token = "v9angerqy2l6jemihehyr1yfcy096bt9";
		// 	url = "193.174.152.236";
		// 	port = 3002;	
		// 	//iot.setUser("0bd0b4b1-1e33-11e4-ba07-d72067f0d6fd", "00jvzbg8m6jsv2t96hcj3j6t7s1exw29");
		// 	//connect to famium iot
		// 	// iot.connect(url, port, uuid, token, function(data){
		// 	// 	//subscribe to device Updates ! with UUID and Token
		// 	// 	iot.subscribe(uuid, token, function(data){
		// 	// 		console.log("Successfully subscribed");
		// 	// 		iot.onMessageUpdate(function(success){
		// 	// 			var update = success.payload;
		// 	// 			if(update.action == "notification"){
		// 	// 				//The door bell is ringing!
		// 	// 				//$('#notification .text').text("Ferit is ringing!");
		// 	// 				$('#notification').show();
		// 	// 			}
		// 	// 		});
		// 	// 	});
		// 	// }, function(err){
		// 	// 	console.log("An error occurred! Msg.: " + err);
		// 	// });

		// 	$(document).on('keydown', function(e){
		// 		console.log(e.keyCode);
		// 		if(e.keyCode == VK_RED){
		// 			$('#notification').hide();
		// 		}
		// 	});
		// });
		var createCORSRequest = function(method, url) {
		  var xhr = new XMLHttpRequest();
		  if ("withCredentials" in xhr) {
		    // Most browsers.
		    xhr.open(method, url, true);
		  } else if (typeof XDomainRequest != "undefined") {
		    // IE8 & IE9
		    xhr = new XDomainRequest();
		    xhr.open(method, url);
		  } else {
		    // CORS not supported.
		    xhr = null;
		  }
		  return xhr;
		};

		var url = 'http://193.174.152.236:3002/data/c7b58700-2dc4-11e4-b9ae-9975daf5756d';
		var method = 'GET';
		var xhr = createCORSRequest(method, url);
		xhr.withCredentials = true;
		xhr.onload = function() {
		  // Success code goes here.
		  console.log("Success");
		  document.getElementById("notification").style.display = "block";
		};

		xhr.onerror = function() {
		  // Error code goes here.
		};

		var json = JSON.stringify({type: "adstart"});
		xhr.setRequestHeader('skynet_auth_uuid', 'af2f29e1-29e9-11e4-b061-d1120708d7e6');

		xhr.setRequestHeader('skynet_auth_token', '004d1juj4umwvcxrghoinm39lnwgsyvi');
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.setRequestHeader('Accept', '*/*');
		xhr.send();
	</script>
</html>
